using System.Collections;
using System.Collections.Generic;
using UnityEngine;

/// <summary>
/// Документация, для меня
/// </summary>
public class Doc : MonoBehaviour
{
    /*
     * Список сцен:
     * 0 - Главное меню
     * 1 - Выбор игры
     * 2 - Выбор уровня
     * 3 - Настройки
     * 4 - Фигурки, картинка (1й, уровень)
     * 5 - Фигурки, контур (2й, уровень)
     * 6 - Фигурки, контур + цвет (3й, уровень)
     * 7 - Съедобно / несъедобно (1й, уровень скорость норм)
     * 7 - Съедобно / несъедобно (2й, уровень скорость высокая)
     * 8 - Чей голос
     * 9 - Пазлы / контуры, динозавры (1й уровень)
     * 10 - Пазлы / контуры, пазлы (2й уровень)
     * 11 - Пазлы / контуры, собери машинку (3й уровень)
     * 12 - Профессии (4 уровня)
     * 13 - Фрукты / овощи (1й, уровень скорость норм)
     * 13 - Фрукты / овощи (2й, уровень скорость высокая)
     * 14 - Мыльные пузыри
     * 
     * ------------------------------------
     * 
     * Список тегов:
     * Фигуры: Triangle, Square, Form, Circle, Star
     * Динозавры: Diplodocus, Spinosaurus, Stegosaurus, Tyrannosaur, Triceraptor
     * Еда: Fruit, Vegetable, Inedible, Edible
     * Детали: 1 - Перед, 2 - Фара, 3 - Колесо, 4 - Низ, 5 - Зад, 6 - Шланг (шланг всегда последний)
     * 
     * -------------------------------------
     * 
     * Список звуков и музыки:
     * 1. Клик на кнопку
     * 2. Правильный ответа
     * 3. Ошибочный ответ
     * 4. Звуки животных:
     *  4.1 Кошка
     *  4.2 Собака
     *  4.3 Корова
     *  4.4 Лошадь
     *  4.5 Свинья
     *  4.6 Овца
     *  4.7 Воробей
     *  4.8 Лягушка
     *  4.9 Петух
     *  4.10 Гусь
     *  4.11 Мышь
     *  4.12 Ослик
     *  4.13 Волк
     *  4.14 Ворона
     *  4.15 Утка
     *  4.16 Комар
     * 
     * -------------------------------------
     * 
     * Список анимаций:
     * 1. Исчезновение (Disappearance)
     * 2. Появление (Appearance)
     * 
     * -------------------------------------
     * 
     * Список багов:
     * 1. Сцена Auto
     *  1.1. Контуры кривые, проверить края контуров у всех машин
     * 2. Сцена с падающими объектами
     *  2.1. При появлдении не идет проверки на объект
     */

    /* Общие скрипты
     * 
     * Скрипт Draggable - объекта.
     * Цели:
     * 1. Зафиксировать, что предмет передвигается
     * 2. Передвинуть объект
     * 3. Зафиксировать, что предмет перестал передвигаться
     * Доп. Цели: 
     * 1. Звуки, при нажатии и отжатии (добавить аудио, как отдельные файлы)
     */
}
